QBITTORRENT_URL=http://your-qbittorrent-ip:port
QBITTORRENT_USERNAME=your-username
QBITTORRENT_PASSWORD=your-password
RADARR_URL=http://your-radarr-ip:port
RADARR_API_KEY=your-radarr-api-key
NTFY_TOPIC=your-ntfy-topic
FEED_URL=https://www.1tamilmv.art/index.php?/forums/forum/36-web-hd-itunes-hd-bluray.xml
RADARR_ROOT_FOLDER=your-radarr-folder